certifi==2020.4.5.1
click==7.1.2
dlib==19.19.0
dotmap==1.3.14
face-recognition==1.3.0
face-recognition-models==0.3.0
# numpy==1.18.4
# opencv-python==4.2.0.34
# Pillow==7.1.2
# tqdm==4.46.0
wincertstore==0.2
imutils==0.5.4
requests==2.24.0
